<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
    <section class="main-website">
        <header>
            <section><a href="">Request a Quote</a> | <a href="">Client Login</a> | <a href="">Vehicle Export Portal</a></section>
        </header>
        <nav class="nav-bar px-1 py-1">
            <img src="Images/logo.png" alt="logo" class="logo position-absolute mx-1">
            <div class="nav-tab-container">
                <ul class="nav-tabs list-group list-group-horizontal justify-content-end px-1">
                    <li class="nav-lists list-item d-inline-flex list-group-item p-0"><a href="index.html" class="active" >HOME</a></li><span class="separator"></span>
                    <li class="nav-lists list-item d-inline-flex list-group-item p-0"><a href="#">ABOUT FTWZS</a></li><span class="separator"></span>
                    <li class="nav-lists list-item d-inline-flex list-group-item p-0"><a href="services.html">OUR SERVICES</a></li><span class="separator"></span>
                    <li class="nav-lists list-item d-inline-flex list-group-item p-0"><a href="#">OUR CLIENTS</a></li><span class="separator"></span>
                    <li class="nav-lists list-item d-inline-flex list-group-item p-0"><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <h1 class="banner-text text-wrap pb-0 text-uppercase text-white mb-0">bringing technology</h1>
            <h1 class="banner-text text-wrap pt-0 text-uppercase text-white mb-0">and opearional excellence.</h1></h1>
        </div>
        
            <main class="container">
            <div class="inner-border row">
                <div class="main-content d-flex col-lg-4">
                <img src="images/tile1.png" alt="tile1" class="tile-image brighter">
                <p class="main-text text-white">Imagine an international gateway where goods and merchandise flow across borders. Where countries lower taxes, reduce red tape, and eliminate road blocks. Where companies import goods and merchandise directly into a Free Trade Zone - and then ship products out duty free.</p>
                <p class="main-text text-white">The Miami Free Trade Zone connects North America, Europe and Asia to Latin America and the Caribbean via direct air and sea transportation links, plus rail and expressway. Operated by FTZ World Services, the 47-acre Zone (#372) saves companies money and time.</p>
                <p class="main-text text-white"><a href="#" class="main-para-link">More about Free Trade Zones ></a></p>
                </div>
                <div class="main-content d-flex col-lg-4">
                <img src="images/tile2.png" alt="tile2" class="tile-image">
                <p class="main-text text-white">FTZ World Services is your ticket to the world. We're the licensed operator of the Miami Free Trade Zone, the "Gateway to the Americas." We process as much as $1 billion in goods from more than 70 countries each year.</p>
                <p class="main-text text-white">A leader in free trade zone operations, FTZ works magic behind the scenes, offering logistical and operational excellence. FTZ's many services include technology, public warehousing, yard storage and on-site U.S. Customs. Other U.S. free trade zones also benefit from our technological support and operational consulting.</p>
                <p class="main-text text-white"><a href="#" class="main-para-link">Request a Quote ></a></p>
                </div>
                <div class="main-content d-flex col-lg-4 ">
                <img src="images/tile3.png" alt="tile3" class="tile-image">
                <p class="main-text text-white">FTZ World Service has the unique advantage of being the licensed operator of the Miami Free Trade Zone. We offer state-of-the-art facilities and a stellar track record in zone management, plus technological support, warehousing, and storage. Because FTZ understands U.S. Customs rules, we can use our software and logistical expertise to speed up your paperwork, remove road blocks, and get products to market cheaper and faster. We save companies across multiple industries thousands of dollars per month in fees. We'll give you less to manage and more dollars to keep in your pocket.</p>
                <p class="main-text text-white"><a href="#" class="main-para-link">More about what we offer ></a></p>
                </div>
            </div>
            </main>

            <footer class="mt-1">
                <div class="footer d-flex justify-content-center p-1">
                    <p class="footer-text">Copyright © 2010 FTZ World Services. All rights reserved.</p>
                    <ul class="footer-ul d-flex px-2 ">
                        <li><a href="#" class="footer-links   text-white">Contact us</a></li>
                        <li><a href="#" class="footer-links   text-white">Request a Quote</a></li>
                    </ul>
                </div>
            </footer>
        
    </section>
        
    </body>
</html>